# Cucumber

Cucu/: pom.xml
Cucu/src/test/java/com/runner/: Runner.java
Cucu/src/test/java/com/stepdefinition/: stepdef.java
Cucu/src/test/resources/: extent.properties
Cucu/src/test/resources/com/features/: Login.feature
Cucu/test-output/SparkReport/: Spark.html
